# Change to 'production' on production
NODE_ENV=development

# Server Configuration
SERVER_NAME_DEVELOPMENT=ecom-server-dev
SERVER_HOST_DEVELOPMENT=localhost
SERVER_PORT_DEVELOPMENT=8000

SERVER_NAME_PRODUCTION=ecom-server-prod
SERVER_HOST_PRODUCTION=
SERVER_PORT_PRODUCTION=

SYSTEM_TIMEZONE=UTC

# DATABASE
PG_USERNAME_DEVELOPMENT=ecom
PG_PASSWORD_DEVELOPMENT=ecom.user@123
PG_DATABASE_DEVELOPMENT=ecom

PG_USERNAME_PRODUCTION=
PG_PASSWORD_PRODUCTION=
PG_DATABASE_PRODUCTION=